======================================================================
BÃO YAGI - BÁO CÁO PHÂN TÍCH HÀNG CỨU TRỢ NHÂN ĐẠO
======================================================================
  Phân tích: Sentiment Timeline Analysis
  Ngày tạo: 15/05/2026 09:37:54

======================================================================
TÓM TẮT TỔNG QUAN
======================================================================
Báo cáo phân tích tâm lý công chúng về Bão Yagi dựa trên 386 bài
       đăng trên mạng xã hội trong giai đoạn từ 2024-09-06 đến
       2024-09-30. Kết quả cho thấy có 164 bài đăng mang tâm lý tích cực
       (chiếm 42.5%), 123 bài đăng tiêu cực (31.9%), và 99 bài đăng trung
       tính (25.6%). Nhìn chung, xu hướng dư luận trong giai đoạn này là
       tích cực, với tỷ lệ cảm xúc tích cực cao hơn đáng kể so với tiêu
       cực.

======================================================================
THỐNG KÊ
======================================================================
  . Tổng số bài đăng: 386
  . Bài đăng trung tính: 99
  . Bài đăng tiêu cực: 123
  . Tỷ lệ tiêu cực: 31.9%
  . Bài đăng tích cực: 164
  . Tỷ lệ tích cực: 42.5%

======================================================================
DỮ LIỆU CHI TIẾT
======================================================================
    --- Tích cực ---
    2024-09-06: 9
    --- Tiêu cực ---
    2024-09-06: 1
    --- Trung tính ---
    2024-09-06: 5
    --- Tích cực ---
    2024-09-07: 5
    --- Tiêu cực ---
    2024-09-07: 3
    --- Trung tính ---
    2024-09-07: 4
    --- Tích cực ---
    2024-09-08: 4
    --- Tiêu cực ---
    2024-09-08: 6
    --- Trung tính ---
    2024-09-08: 3
    --- Tích cực ---
    2024-09-09: 4
    --- Tiêu cực ---
    2024-09-09: 1
    --- Trung tính ---
    2024-09-09: 1
    --- Tích cực ---
    2024-09-10: 5
    --- Tiêu cực ---
    2024-09-10: 8
    --- Trung tính ---
    2024-09-10: 2
    --- Tích cực ---
    2024-09-11: 8
    --- Tiêu cực ---
    2024-09-11: 9
    --- Trung tính ---
    2024-09-11: 5
    --- Tích cực ---
    2024-09-12: 7
    --- Tiêu cực ---
    2024-09-12: 4
    --- Trung tính ---
    2024-09-12: 4
    --- Tích cực ---
    2024-09-13: 11
    --- Tiêu cực ---
    2024-09-13: 3
    --- Trung tính ---
    2024-09-13: 4
    --- Tích cực ---
    2024-09-14: 4
    --- Tiêu cực ---
    2024-09-14: 4
    --- Trung tính ---
    2024-09-14: 4
    --- Tích cực ---
    2024-09-15: 3
    --- Tiêu cực ---
    2024-09-15: 5
    --- Trung tính ---
    2024-09-15: 6
    --- Tích cực ---
    2024-09-16: 5
    --- Tiêu cực ---
    2024-09-16: 4
    --- Trung tính ---
    2024-09-16: 1
    --- Tích cực ---
    2024-09-17: 7
    --- Tiêu cực ---
    2024-09-17: 6
    --- Trung tính ---
    2024-09-17: 5
    --- Tích cực ---
    2024-09-18: 8
    --- Tiêu cực ---
    2024-09-18: 8
    --- Trung tính ---
    2024-09-18: 6
    --- Tích cực ---
    2024-09-19: 11
    --- Tiêu cực ---
    2024-09-19: 5
    --- Trung tính ---
    2024-09-19: 5
    --- Tích cực ---
    2024-09-20: 7
    --- Tiêu cực ---
    2024-09-20: 6
    --- Trung tính ---
    2024-09-20: 4
    --- Tích cực ---
    2024-09-21: 10
    --- Tiêu cực ---
    2024-09-21: 6
    --- Trung tính ---
    2024-09-21: 5
    --- Tích cực ---
    2024-09-22: 12
    --- Tiêu cực ---
    2024-09-22: 4
    --- Trung tính ---
    2024-09-22: 2
    --- Tích cực ---
    2024-09-23: 3
    --- Tiêu cực ---
    2024-09-23: 5
    --- Trung tính ---
    2024-09-23: 4
    --- Tích cực ---
    2024-09-24: 8
    --- Tiêu cực ---
    2024-09-24: 5
    --- Trung tính ---
    2024-09-24: 5
    --- Tích cực ---
    2024-09-25: 5
    --- Tiêu cực ---
    2024-09-25: 3
    --- Trung tính ---
    2024-09-25: 4
    --- Tích cực ---
    2024-09-26: 3
    --- Tiêu cực ---
    2024-09-26: 8
    --- Trung tính ---
    2024-09-26: 1
    --- Tích cực ---
    2024-09-27: 7
    --- Tiêu cực ---
    2024-09-27: 5
    --- Trung tính ---
    2024-09-27: 3
    --- Tích cực ---
    2024-09-28: 6
    --- Tiêu cực ---
    2024-09-28: 7
    --- Trung tính ---
    2024-09-28: 6
    --- Tích cực ---
    2024-09-29: 6
    --- Tiêu cực ---
    2024-09-29: 2
    --- Trung tính ---
    2024-09-29: 6
    --- Tích cực ---
    2024-09-30: 6
    --- Tiêu cực ---
    2024-09-30: 5
    --- Trung tính ---
    2024-09-30: 4

======================================================================
PHÂN TÍCH CHUYÊN SÂU
======================================================================
  • Tỷ lệ bài đăng tích cực (42.5%) cao hơn tỷ lệ tiêu cực (31.9%),
       cho thấy cộng đồng có sự lạc quan nhất định trong bối cảnh thiên
       tai.
  • Có 99 bài đăng mang sắc thái trung tính (25.6%), phản ánh một bộ
       phận người dùng chia sẻ thông tin mà không bày tỏ cảm xúc rõ
       ràng.

======================================================================
KẾT LUẬN
======================================================================
  • Dư luận về Bão Yagi trên mạng xã hội nghiêng về phía tích cực.
       Sự chênh lệch 10.6 điểm phần trăm giữa tỷ lệ tích cực và tiêu
       cực cho thấy cộng đồng đã có những phản ứng đa chiều trước tình
       hình thiệt hại và công tác cứu trợ.

======================================================================
KHUYẾN NGHỊ
======================================================================
  • Tiếp tục theo dõi diễn biến tâm lý công chúng hàng ngày để kịp
       thời điều chỉnh chiến lược truyền thông và cung cấp thông tin
       chính xác đến người dân.
  • Tăng cường các chiến dịch truyền thông tích cực nhằm duy trì
       tinh thần lạc quan và khuyến khích sự tham gia của cộng đồng vào
       công tác khắc phục hậu quả.
  • Cần có biện pháp xử lý các thông tin tiêu cực và lo ngại của
       người dân, đặc biệt là về công tác cứu trợ và khắc phục thiệt
       hại.

======================================================================
BIỂU ĐỒ
======================================================================
  data/charts/sentiment_timeline_bar_20260515_093753.png
  data/charts/sentiment_timeline_pie_20260515_093754.png
  data/charts/sentiment_timeline_line_20260515_093754.png

======================================================================
--- HẾT BÁO CÁO ---
======================================================================
