======================================================================
HUMANITARIAN LOGISTICS ANALYSIS REPORT
======================================================================
Analysis: Damage Type Analysis (Bài toán 2)
Type: damage_analysis
----------------------------------------------------------------------
SUMMARY:
Thiệt hại được đề cập nhiều nhất: 'Cơ sở hạ tầng'. Tổng số lượt đề cập thiệt hại: 191. Phân bố: Cơ sở hạ tầng(151), Người bị ảnh hưởng(40)
----------------------------------------------------------------------
DETAILED DATA:
  damageDetails: {Tài sản cá nhân={}, Cơ sở hạ tầng={total=151, nuoc=49, đuong sa=68, đien=34}, Môi trường={}, Gián đoạn hoạt động kinh tế={}, Nhà cửa/tòa nhà hư hỏng={}, Người bị ảnh hưởng={total=40, bi thuong=40}}
  categoryTotals: {Tài sản cá nhân=0, Cơ sở hạ tầng=151, Môi trường=0, Gián đoạn hoạt động kinh tế=0, Nhà cửa/tòa nhà hư hỏng=0, Người bị ảnh hưởng=40}
  mostMentioned: Cơ sở hạ tầng
  totalMentions: 191
----------------------------------------------------------------------
CHART DATA (6 points):
  Label: Tài sản cá nhân | Value: 0.00 | Category: damage | Series: 
  Label: Cơ sở hạ tầng | Value: 151.00 | Category: damage | Series: 
  Label: Môi trường | Value: 0.00 | Category: damage | Series: 
  Label: Gián đoạn hoạt động kinh tế | Value: 0.00 | Category: damage | Series: 
  Label: Nhà cửa/tòa nhà hư hỏng | Value: 0.00 | Category: damage | Series: 
  Label: Người bị ảnh hưởng | Value: 40.00 | Category: damage | Series: 
======================================================================
Generated: 2026-05-13T10:41:14.535733628
======================================================================
