======================================================================
HUMANITARIAN LOGISTICS ANALYSIS REPORT
======================================================================
Analysis: Sentiment Timeline Analysis (Bài toán 1)
Type: sentiment_timeline
----------------------------------------------------------------------
SUMMARY:
Phân tích 594 bài đăng từ 2024-09-06 đến 2024-09-30. Tích cực: 280 (47.1%), Tiêu cực: 178 (30.0%)
----------------------------------------------------------------------
DETAILED DATA:
  totalPosts: 594
  totalNeutral: 136
  totalNegative: 178
  negativeRatio: 0.2996632996632997
  totalPositive: 280
  positiveRatio: 0.4713804713804714
----------------------------------------------------------------------
CHART DATA (75 points):
  Label: 2024-09-06 | Value: 12.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-06 | Value: 4.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-06 | Value: 5.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-07 | Value: 14.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-07 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-07 | Value: 6.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-08 | Value: 12.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-08 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-08 | Value: 5.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-09 | Value: 5.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-09 | Value: 6.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-09 | Value: 1.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-10 | Value: 11.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-10 | Value: 11.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-10 | Value: 4.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-11 | Value: 12.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-11 | Value: 6.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-11 | Value: 8.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-12 | Value: 13.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-12 | Value: 6.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-12 | Value: 8.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-13 | Value: 15.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-13 | Value: 6.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-13 | Value: 10.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-14 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-14 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-14 | Value: 6.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-15 | Value: 9.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-15 | Value: 3.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-15 | Value: 7.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-16 | Value: 3.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-16 | Value: 6.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-16 | Value: 3.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-17 | Value: 16.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-17 | Value: 8.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-17 | Value: 5.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-18 | Value: 12.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-18 | Value: 10.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-18 | Value: 9.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-19 | Value: 16.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-19 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-19 | Value: 7.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-20 | Value: 12.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-20 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-20 | Value: 6.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-21 | Value: 16.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-21 | Value: 6.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-21 | Value: 7.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-22 | Value: 16.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-22 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-22 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-23 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-23 | Value: 6.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-23 | Value: 6.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-24 | Value: 14.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-24 | Value: 14.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-24 | Value: 7.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-25 | Value: 10.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-25 | Value: 3.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-25 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-26 | Value: 11.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-26 | Value: 8.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-26 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-27 | Value: 12.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-27 | Value: 8.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-27 | Value: 6.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-28 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-28 | Value: 10.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-28 | Value: 6.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-29 | Value: 9.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-29 | Value: 5.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-29 | Value: 6.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-30 | Value: 6.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-30 | Value: 10.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-30 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
======================================================================
Generated: 2026-05-13T10:41:14.470303880
======================================================================
