======================================================================
HUMANITARIAN LOGISTICS ANALYSIS REPORT
======================================================================
Analysis: Relief Timeline Sentiment Analysis (Bài toán 4)
Type: relief_timeline
----------------------------------------------------------------------
SUMMARY:
Phân tích tâm lý theo thời gian cho 5 loại hàng cứu trợ. Tiền mặt: Tiêu cực (100%). Hỗ trợ y tế: Tiêu cực (100%). Thực phẩm: Tích cực (100%). Giao thông: Tiêu cực (100%).
----------------------------------------------------------------------
DETAILED DATA:
  reliefSummaries: {Tiền mặt=com.humanitarian.logistics.analyzer.ReliefTimelineAnalyzer$ReliefSummary@739a9853, Nhà ở=com.humanitarian.logistics.analyzer.ReliefTimelineAnalyzer$ReliefSummary@67034b37, Hỗ trợ y tế=com.humanitarian.logistics.analyzer.ReliefTimelineAnalyzer$ReliefSummary@784b781a, Thực phẩm=com.humanitarian.logistics.analyzer.ReliefTimelineAnalyzer$ReliefSummary@39305e35, Giao thông=com.humanitarian.logistics.analyzer.ReliefTimelineAnalyzer$ReliefSummary@1ecf0140}
  trendDescriptions: [Tiền mặt: Tiêu cực (100%)., Hỗ trợ y tế: Tiêu cực (100%)., Thực phẩm: Tích cực (100%)., Giao thông: Tiêu cực (100%).]
----------------------------------------------------------------------
CHART DATA (136 points):
  Label: 2024-09-06 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-06 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-09 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-09 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-10 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-10 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-11 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-11 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-13 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-13 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-17 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-17 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-18 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-18 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-20 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-20 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-24 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-24 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-25 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-25 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-26 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-26 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-27 | Value: 0.00 | Category: Tiền mặt_pos | Series: Tiền mặt (Tích cực)
  Label: 2024-09-27 | Value: 0.00 | Category: Tiền mặt_neg | Series: Tiền mặt (Tiêu cực)
  Label: 2024-09-07 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-07 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-10 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-10 | Value: 2.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-11 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-11 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-12 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-12 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-14 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-14 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-15 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-15 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-16 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-16 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-17 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-17 | Value: 2.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-20 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-20 | Value: 2.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-21 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-21 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-22 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-22 | Value: 3.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-23 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-23 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-24 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-24 | Value: 2.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-26 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-26 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-27 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-27 | Value: 2.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-28 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-28 | Value: 2.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-29 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-29 | Value: 1.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-30 | Value: 0.00 | Category: Hỗ trợ y tế_pos | Series: Hỗ trợ y tế (Tích cực)
  Label: 2024-09-30 | Value: 2.00 | Category: Hỗ trợ y tế_neg | Series: Hỗ trợ y tế (Tiêu cực)
  Label: 2024-09-06 | Value: 2.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-06 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-08 | Value: 2.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-08 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-11 | Value: 1.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-11 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-12 | Value: 1.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-12 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-13 | Value: 3.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-13 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-14 | Value: 2.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-14 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-16 | Value: 1.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-16 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-17 | Value: 2.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-17 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-18 | Value: 2.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-18 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-19 | Value: 2.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-19 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-20 | Value: 2.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-20 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-22 | Value: 2.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-22 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-23 | Value: 1.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-23 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-24 | Value: 1.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-24 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-25 | Value: 1.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-25 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-26 | Value: 2.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-26 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-27 | Value: 1.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-27 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-28 | Value: 1.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-28 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-29 | Value: 1.00 | Category: Thực phẩm_pos | Series: Thực phẩm (Tích cực)
  Label: 2024-09-29 | Value: 0.00 | Category: Thực phẩm_neg | Series: Thực phẩm (Tiêu cực)
  Label: 2024-09-07 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-07 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-08 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-08 | Value: 0.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-09 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-09 | Value: 0.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-10 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-10 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-11 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-11 | Value: 0.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-12 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-12 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-13 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-13 | Value: 0.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-14 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-14 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-15 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-15 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-19 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-19 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-20 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-20 | Value: 2.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-22 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-22 | Value: 3.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-23 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-23 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-24 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-24 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-26 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-26 | Value: 2.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-27 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-27 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-28 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-28 | Value: 2.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-29 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-29 | Value: 1.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
  Label: 2024-09-30 | Value: 0.00 | Category: Giao thông_pos | Series: Giao thông (Tích cực)
  Label: 2024-09-30 | Value: 2.00 | Category: Giao thông_neg | Series: Giao thông (Tiêu cực)
======================================================================
Generated: 2026-05-13T10:55:40.039525064
======================================================================
