======================================================================
HUMANITARIAN LOGISTICS ANALYSIS REPORT
======================================================================
Analysis: Damage Type Analysis (Bài toán 2)
Type: damage_analysis
----------------------------------------------------------------------
SUMMARY:
Thiệt hại được đề cập nhiều nhất: 'Cơ sở hạ tầng'. Tổng số lượt đề cập thiệt hại: 115. Phân bố: Cơ sở hạ tầng(88), Người bị ảnh hưởng(27)
----------------------------------------------------------------------
DETAILED DATA:
  damageDetails: {Tài sản cá nhân={}, Cơ sở hạ tầng={total=88, nuoc=30, đuong sa=35, đien=23}, Môi trường={}, Gián đoạn hoạt động kinh tế={}, Nhà cửa/tòa nhà hư hỏng={}, Người bị ảnh hưởng={total=27, bi thuong=27}}
  categoryTotals: {Tài sản cá nhân=0, Cơ sở hạ tầng=88, Môi trường=0, Gián đoạn hoạt động kinh tế=0, Nhà cửa/tòa nhà hư hỏng=0, Người bị ảnh hưởng=27}
  mostMentioned: Cơ sở hạ tầng
  totalMentions: 115
----------------------------------------------------------------------
CHART DATA (6 points):
  Label: Tài sản cá nhân | Value: 0.00 | Category: damage | Series: 
  Label: Cơ sở hạ tầng | Value: 88.00 | Category: damage | Series: 
  Label: Môi trường | Value: 0.00 | Category: damage | Series: 
  Label: Gián đoạn hoạt động kinh tế | Value: 0.00 | Category: damage | Series: 
  Label: Nhà cửa/tòa nhà hư hỏng | Value: 0.00 | Category: damage | Series: 
  Label: Người bị ảnh hưởng | Value: 27.00 | Category: damage | Series: 
======================================================================
Generated: 2026-05-13T10:55:39.969768613
======================================================================
