======================================================================
HUMANITARIAN LOGISTICS ANALYSIS REPORT
======================================================================
Analysis: Relief Satisfaction Analysis (Bài toán 3)
Type: relief_satisfaction
----------------------------------------------------------------------
SUMMARY:
Hài lòng nhất: 'Thực phẩm' (100% tích cực). Không hài lòng nhất: 'Hỗ trợ y tế' (100% tiêu cực). Tiếp tục duy trì hiệu quả ở lĩnh vực Thực phẩm.
----------------------------------------------------------------------
DETAILED DATA:
  mostSatisfied: Thực phẩm
  reliefStats: {Tiền mặt=com.humanitarian.logistics.analyzer.ReliefSatisfactionAnalyzer$ReliefStats@1d2d6659, Nhà ở=com.humanitarian.logistics.analyzer.ReliefSatisfactionAnalyzer$ReliefStats@c6d52c1, Hỗ trợ y tế=com.humanitarian.logistics.analyzer.ReliefSatisfactionAnalyzer$ReliefStats@70902a80, Thực phẩm=com.humanitarian.logistics.analyzer.ReliefSatisfactionAnalyzer$ReliefStats@3da25e84, Giao thông=com.humanitarian.logistics.analyzer.ReliefSatisfactionAnalyzer$ReliefStats@4b4be8c7}
  mostDissatisfied: Hỗ trợ y tế
----------------------------------------------------------------------
CHART DATA (15 points):
  Label: Tiền mặt | Value: 0.00 | Category: Hài lòng | Series: Tích cực
  Label: Tiền mặt | Value: 0.00 | Category: Không hài lòng | Series: Tiêu cực
  Label: Tiền mặt | Value: 15.00 | Category: Trung tính | Series: Trung tính
  Label: Nhà ở | Value: 0.00 | Category: Hài lòng | Series: Tích cực
  Label: Nhà ở | Value: 0.00 | Category: Không hài lòng | Series: Tiêu cực
  Label: Nhà ở | Value: 0.00 | Category: Trung tính | Series: Trung tính
  Label: Hỗ trợ y tế | Value: 0.00 | Category: Hài lòng | Series: Tích cực
  Label: Hỗ trợ y tế | Value: 27.00 | Category: Không hài lòng | Series: Tiêu cực
  Label: Hỗ trợ y tế | Value: 0.00 | Category: Trung tính | Series: Trung tính
  Label: Thực phẩm | Value: 30.00 | Category: Hài lòng | Series: Tích cực
  Label: Thực phẩm | Value: 0.00 | Category: Không hài lòng | Series: Tiêu cực
  Label: Thực phẩm | Value: 0.00 | Category: Trung tính | Series: Trung tính
  Label: Giao thông | Value: 0.00 | Category: Hài lòng | Series: Tích cực
  Label: Giao thông | Value: 21.00 | Category: Không hài lòng | Series: Tiêu cực
  Label: Giao thông | Value: 14.00 | Category: Trung tính | Series: Trung tính
======================================================================
Generated: 2026-05-13T10:55:40.001151255
======================================================================
