======================================================================
HUMANITARIAN LOGISTICS ANALYSIS REPORT
======================================================================
Analysis: Sentiment Timeline Analysis (Bài toán 1)
Type: sentiment_timeline
----------------------------------------------------------------------
SUMMARY:
Phân tích 380 bài đăng từ 2024-09-06 đến 2024-09-30. Tích cực: 181 (47.6%), Tiêu cực: 121 (31.8%)
----------------------------------------------------------------------
DETAILED DATA:
  totalPosts: 380
  totalNeutral: 78
  totalNegative: 121
  negativeRatio: 0.31842105263157894
  totalPositive: 181
  positiveRatio: 0.4763157894736842
----------------------------------------------------------------------
CHART DATA (75 points):
  Label: 2024-09-06 | Value: 11.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-06 | Value: 0.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-06 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-07 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-07 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-07 | Value: 0.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-08 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-08 | Value: 5.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-08 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-09 | Value: 6.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-09 | Value: 1.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-09 | Value: 4.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-10 | Value: 5.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-10 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-10 | Value: 5.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-11 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-11 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-11 | Value: 3.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-12 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-12 | Value: 5.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-12 | Value: 3.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-13 | Value: 5.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-13 | Value: 3.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-13 | Value: 3.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-14 | Value: 6.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-14 | Value: 6.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-14 | Value: 0.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-15 | Value: 6.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-15 | Value: 3.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-15 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-16 | Value: 5.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-16 | Value: 3.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-16 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-17 | Value: 7.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-17 | Value: 4.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-17 | Value: 5.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-18 | Value: 7.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-18 | Value: 3.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-18 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-19 | Value: 9.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-19 | Value: 4.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-19 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-20 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-20 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-20 | Value: 5.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-21 | Value: 5.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-21 | Value: 6.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-21 | Value: 0.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-22 | Value: 7.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-22 | Value: 12.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-22 | Value: 5.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-23 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-23 | Value: 4.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-23 | Value: 3.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-24 | Value: 8.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-24 | Value: 4.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-24 | Value: 7.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-25 | Value: 10.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-25 | Value: 5.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-25 | Value: 4.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-26 | Value: 7.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-26 | Value: 5.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-26 | Value: 6.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-27 | Value: 10.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-27 | Value: 4.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-27 | Value: 3.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-28 | Value: 4.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-28 | Value: 7.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-28 | Value: 4.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-29 | Value: 11.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-29 | Value: 5.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-29 | Value: 2.00 | Category: NEUTRAL | Series: Trung tính
  Label: 2024-09-30 | Value: 4.00 | Category: POSITIVE | Series: Tích cực
  Label: 2024-09-30 | Value: 4.00 | Category: NEGATIVE | Series: Tiêu cực
  Label: 2024-09-30 | Value: 4.00 | Category: NEUTRAL | Series: Trung tính
======================================================================
Generated: 2026-05-13T10:55:39.898150566
======================================================================
